# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-mud-a4tbjsls-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wWJRmCM9IH6V"
POSTGRES_PRISMA_URL="postgres://default:wWJRmCM9IH6V@ep-white-mud-a4tbjsls-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:wWJRmCM9IH6V@ep-white-mud-a4tbjsls-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wWJRmCM9IH6V@ep-white-mud-a4tbjsls.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wWJRmCM9IH6V@ep-white-mud-a4tbjsls-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

GITHUB_ID = "Ov23lisO8gbPLqyiNgjP"
GITHUB_SECRET = "3a45e03cbc80f8f605735076b9e26aa7fefccb25"

NEXT_PUBLIC_SERVICE_DOMAIN = "book-commerce-narubo"
NEXT_PUBLIC_API_KEY = "Lq1t9JlmHI2BO7tPc3gDZSaU1eJNbHPZhLUd"

STRIPE_SECRET_KEY = "sk_test_51PWyKbBHgnPaWpAc9x9RRa9xlnwamcYJhwzcwsmowK7pdYpXUcsvSlYo0xuxdHIzgmfq7RUWy4FrVaBIhoavaYQG00G9XyG3cm"

NEXT_PUBLIC_API_URL='http://localhost:3000/api'
